%% Machine Learning Online Class - Exercise 1: Linear Regression

%% Part 1: Basic Function Warm Up
fprintf('Running warmUpExercise file...');
warmUpExercise()

fprintf('Program paused. Press enter to continue.\n');
pause;

%% Part 2: Plotting data
fprintf('Plotting Data...');
data = load('ex1data1.txt');    % read comma separated data
X = data(:,1); y = data(:,2);
m = length(y);                  % number of training examples

% Plot Data
plotData(X,y);

fprintf('Program paused. Press enter to continue.\n');
pause;

%% Part 3: Cost and Gradient Descent
X = [ones(m,1),data(:,1)];      % add a column of ones to x
theta = zeros(2,1);             % initialize fitting parameters

iterations = 1500;
alpha = 0.01;                   % learning rate

